# FVTS

./: .classpath  .gitignore  .project  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  config.properties  dependencies.gradle  master.cf  visionParams.properties  visionParams.properties.new  visionParams.properties.old
.github/workflows/: gradle.yml
Vision2019-master/: README.md
Vision2019-master/src/main/java/ca/team2706/vision/vision2019/: DisplayGui.java  ImageDumpScheduler.java  Main.java
Vision2019-master/src/test/java/ca/team2706/vision/vision2019/: BundleTest.java  ImageDumpSchedulerTest.java  NormalisedPointTest.java
buildScripts/: clean.sh  linux.sh  raspbian-linuxtest.sh  raspbian-windowstest.bat  raspbian-windowstest.sh  raspbian.sh  run-linux.sh  run-windows.sh  run.sh  windows.bat  windows.sh
gradle/wrapper/: gradle-wrapper.properties
pi_scripts/: debug.sh  installVisionProcessOnPi.sh  pushCodeToPi.sh  pushVisionParamsToPi.sh  restartVisionProcessOnPi.sh  uninstallVisionProcessOnPi.sh  vision.service
pi_scripts/linux/: pushCodeToPi.sh
pi_scripts/windows/: pushCodeToPi.sh
src/ca/team2706/vision/trackerboxreloaded/: AutoCallibrator.java  Bundle.java  CLI.java  DataDecoder.java  DataUtils.java  DisplayGui.java  ExampleServer.java  FrameData.java  ImageDumpScheduler.java  Log.java  Main.java  NetworkTablesServer.java  NormalisedPoint.java  ParamsSelector.java  Pipeline.java  Pixel.java  Point.java  Server.java  Timer.java
src/main/java/: Main.java
src/main/java/ca/team2706/fvts/core/: Bundle.java  ConfigParser.java  Constants.java  DisplayGui.java  ImageDumpScheduler.java  Log.java  MainThread.java  NetworkTablesManager.java  NormalisedPoint.java  OrderedPoint.java  ParamsSelector.java  Pipeline.java  Utils.java  VisionCameraServer.java  VisionData.java
src/main/java/ca/team2706/fvts/core/image/: AbstractImagePreprocessor.java  ImageCropPreprocessor.java  ImageResizingProcessor.java
src/main/java/ca/team2706/fvts/core/input/: AbstractInputDevice.java  ImageDummyInputDevice.java  USBCameraInputDevice.java  VideoDummyInputDevice.java
src/main/java/ca/team2706/fvts/core/interfaces/: AbstractInterface.java  DummyInterface.java  NetworkTablesInterface.java
src/main/java/ca/team2706/fvts/core/math/: AbstractMathProcessor.java  AngleOffsetProcessor.java  DistanceProcessor.java  GroupProcessor.java  PrefferedTargetProcessor.java
src/main/java/ca/team2706/fvts/core/params/: Attribute.java  AttributeOptions.java  VisionParams.java  VisionParamsOptions.java
src/main/java/ca/team2706/fvts/core/pipelines/: AbstractPipeline.java  BlobDetectPipeline.java  DummyPipeline.java  FaceDetectPipeline.java
src/main/java/ca/team2706/fvts/main/: CLI.java  CSVGrapher.java  CameraViewer.java  ConfigTester.java  DataViewer.java  DataVisualizer.java  Denormalizer.java  Main.java  NewWindow.java
src/main/java/ca/team2706/mergevision/core/: Bundle.java  CLI.java  ConfigParser.java  DisplayGui.java  ImageDumpScheduler.java  Log.java  MainThread.java  NetworkTablesManager.java  NewWindow.java  NormalisedPoint.java  OrderedPoint.java  ParamsSelector.java  Pipeline.java  VisionCameraServer.java  VisionData.java
src/main/java/ca/team2706/mergevision/core/params/: Attribute.java  AttributeOptions.java  VisionParams.java  VisionParamsOptions.java
src/main/java/ca/team2706/mergevision/main/: CLI.java  Main.java  NewWindow.java  Pipeline.java
src/main/java/ca/team2706/vision/core/: Bundle.java  CLI.java  ConfigParser.java  Constants.java  DisplayGui.java  ImageDumpScheduler.java  Log.java  MainThread.java  NetworkTablesManager.java  NewWindow.java  NormalisedPoint.java  OrderedPoint.java  ParamsSelector.java  Utils.java  VisionCameraServer.java  VisionData.java
src/main/java/ca/team2706/vision/core/params/: Attribute.java  AttributeOptions.java  VisionParams.java  VisionParamsOptions.java
src/main/java/ca/team2706/vision/trackerboxreloaded/: AutoCallibrator.java  Bundle.java  CLI.java  CameraServer.java  ConfigParser.java  DisplayGui.java  FjsonParser.java  ImageDumpScheduler.java  Main.java  MainThread.java  NetworkTablesServer.java  ParamsSelector.java  Pipeline.java  SenderThread.java
src/main/java/ca/team2706/vision/utils/: CameraViewer.java  DataViewer.java  Denormalizer.java
src/main/java/ca/team2706/vision/vision2019/: Bundle.java  CLI.java  CameraServer.java  ConfigParser.java  DisplayGui.java  ImageDumpScheduler.java  Log.java  Logger.java  Main.java  MainThread.java  NetworkTablesManager.java  NewWindow.java  NormalisedPoint.java  OrderedPoint.java  ParamsSelector.java  Pipeline.java  VisionCameraServer.java  VisionData.java
src/main/java/ca/team2706/vision/vision2019/params/: Attribute.java  AttributeOptions.java  VisionParams.java  VisionParamsOptions.java
src/test/java/ca/team2706/mergevision/core/: BundleTest.java  ImageDumpSchedulerTest.java  NormalisedPointTest.java
src/test/java/ca/team2706/vision/trackerboxreloaded/: AutoCallibratorTest.java  BundleTest.java  DisplayGuiTest.java  ImageDumpSchedulerTest.java  MainTest.java  NormalisedPointTest.java  ParamsSelectorTest.java  PipelineTest.java  PixelTest.java
src/test/java/ca/team2706/vision/vision2019/: BundleTest.java  ImageDumpSchedulerTest.java  NormalisedPointTest.java  PipelineTest.java
