#
#Sun Feb 04 21:00:17 EST 2018
maxSaturation=255
minHue=129
erodeDilateIterations=1
minArea=0.01
maxHue=167
aspectRatioThresh=0.25
CameraSelect=1
maxValue=255
minValue=164
minSaturation=192
distToCentreImportance=0.3
