face:
  minSaturation=0
  maxValue=0
  cameraSelect=0
  erodeDilateIterations=0
  distToCenterImportance=0.5
  imgDumpPath=imagedump/TrackerboxReloadedImages
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=0
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=0
  minHue=0
  minArea=0.0
