#
#Sat Jan 12 11:38:07 EST 2019
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.001
maxHue=0
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=-1
maxValue=107
imgDumpWait=1.0
minValue=72
imageFile=1.png
minSaturation=0
distToCentreImportance=0.5
