#
#Sat Jan 26 14:14:05 EST 2019
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=0
minArea=0.0
maxHue=113
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=-1
maxValue=28
imgDumpWait=1.0
minValue=0
imageFile=/home/thatmadhacker/programming/2706/Vision2019/CargoSideX2CloseLow.jpg
minSaturation=129
distToCentreImportance=0.5
