#
#Sat Jan 26 12:14:46 EST 2019
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.001
maxHue=19
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=-1
maxValue=255
imgDumpWait=1.0
minValue=0
imageFile=/home/thatmadhacker/programming/2706/Vision2019/IMG_6606.JPG
minSaturation=0
distToCentreImportance=0.5
