#
#Wed Apr 25 18:54:26 CDT 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.01
maxHue=38
resolution=80x60
aspectRatioThresh=0.33
CameraSelect=0
maxValue=255
imgDumpWait=1.0
minValue=79
imageFile=fieldImage.jpg
minSaturation=123
distToCentreImportance=0.5
