face2:
  minSaturation=0
  maxValue=0
  cameraSelect=0
  erodeDilateIterations=5
  distToCenterImportance=0.5
  imgDumpPath=
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=0
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=142
  minHue=57
  minArea=0.0
face:
  minSaturation=0
  maxValue=0
  cameraSelect=0
  erodeDilateIterations=5
  distToCenterImportance=0.5
  imgDumpPath=
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=0
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=142
  minHue=57
  minArea=0.0
