tape:
  minSaturation=255
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=0
  distToCenterImportance=1.0
  imgDumpPath=
  slope=-1.3
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=255
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=255
  minHue=0
  minArea=0.001
  group=1
tape2:
  minSaturation=255
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=0
  distToCenterImportance=1.0
  imgDumpPath=
  slope=-1.3
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=255
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=255
  minHue=0
  minArea=0.001
  group=1
  