#
#Sat Jan 26 13:08:14 EST 2019
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=44
erodeDilateIterations=2
minArea=0.0
maxHue=135
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=-1
maxValue=76
imgDumpWait=1.0
minValue=25
imageFile=/home/thatmadhacker/programming/2706/Vision2019/IMG_6606.JPG
minSaturation=98
distToCentreImportance=0.5
