#
#Wed Feb 28 19:39:42 EST 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.01
maxHue=151
resolution=640x480
aspectRatioThresh=0.33
CameraSelect=0
maxValue=255
imgDumpWait=2
minValue=123
imageFile=fieldImage.jpg
minSaturation=0
distToCentreImportance=0.5
