tape:
  minSaturation=132
  maxValue=94
  type=usb
  identifier=-1
  erodeDilateIterations=0
  distToCentreImportance=1.0
  imgDumpPath=images/
  slope=-1.3
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=255
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=IMG_6606.JPG
  maxHue=123
  minHue=0
  minArea=0.001
  group=1
hatch:
  minSaturation=0
  maxValue=255
  type=usb
  identifier=0
  erodeDilateIterations=3
  distToCentreImportance=0.5
  imgDumpPath=images/
  slope=-1.3
  resolution=640x480
  minValue=135
  imgDumpTime=1.0
  maxSaturation=116
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=IMG_6606.JPG
  maxHue=57
  minHue=0
  minArea=0.0
  group=0
cargo:
  minSaturation=22
  maxValue=101
  type=usb
  identifier=0
  erodeDilateIterations=4
  distToCentreImportance=0.51
  imgDumpPath=images/
  slope=-1.3
  resolution=640x480
  minValue=69
  imgDumpTime=1.0
  maxSaturation=101
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=IMG_6606.JPG
  maxHue=98
  minHue=0
  minArea=0.0
  group=0