hatch:
  interface=networktables
  pipeline=blobdetect
  maths=prefferedtarget,distance
  preprocessors=resize,crop
  minSaturation=0
  maxValue=255
  type=usb
  identifier=0
  erodeDilateIterations=3
  distToCentreImportance=0.5
  imgDumpPath=images/
  distSlope=-1.3
  resolution=640x480
  minValue=135
  imgDumpTime=1.0
  maxSaturation=116
  distYIntercept=110.0
  imageFile=testImages/2019cargofront.JPG
  maxHue=57
  minHue=0
  minArea=0.0
  csvLog=logs/hatch$1.csv
  cX1=0
  cY1=0.25
  cX2=1
  cY2=1
cargo:
  interface=networktables
  pipeline=blobdetect
  maths=prefferedtarget,distance
  preprocessors=resize
  minSaturation=22
  maxValue=101
  type=usb
  identifier=0
  erodeDilateIterations=4
  distToCentreImportance=0.51
  imgDumpPath=images/
  distSlope=-1.3
  resolution=640x480
  minValue=69
  imgDumpTime=1.0
  maxSaturation=101
  distYIntercept=110.0
  imageFile=testImages/2019cargofront.JPG
  maxHue=98
  minHue=0
  minArea=0.0
  group=0
  groupAngle=0
  csvLog=logs/cargo$1.csv
tape:
  interface=networktables
  pipeline=blobdetect
  maths=group,prefferedtarget,distance
  preprocessors=resize
  identifier=-1
  minSaturation=132
  maxValue=94
  erodeDilateIterations=0
  imgDumpPath=images/
  type=usb
  distSlope=-1.3
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=255
  distYIntercept=110.0
  imageFile=testImages/2019cargofront.JPG
  maxHue=123
  distToCentreImportance=1.0
  minHue=0
  minArea=0.001
  group=1
  groupAngle=40
  csvLog=logs/tape$1.csv
  aoA=0
  aoB=0
  aoC=0
faceDetect:
  pipeline=facedetect
  maths=prefferedtarget
  preprocessors=resize
  identifier=-1
  imgDumpTime=1.0
  csvLog=logs/outerHole$1.csv
  imageFile=testImages/face.jpg
  imgDumpPath=images/
  interface=networktables
  type=usb
  minFaceSize=0.05
  resolution=640x480
  distToCentreImportance=1.0
outerHole:
  minSaturation=100
  maths=prefferedtarget,distance,angleoffset
  interface=networktables
  type=usb
  resolution=640x480
  minValue=0
  aoA=0.000000000001
  aoC=-5
  aoB=0.000007
  imageFile=testImages/2020BlueGoal-224in-Left.jpg
  preprocessors=resize
  distSlope=-0.3319
  minArea=0.002
  identifier=-1
  csvLog=logs/outerHole$1.csv
  maxValue=200
  erodeDilateIterations=1
  imgDumpPath=images/
  pipeline=blobdetect
  imgDumpTime=1.0
  distYIntercept=124
  maxSaturation=255
  maxHue=255
  distToCentreImportance=1.0
  minHue=0
