#
#Thu Apr 12 09:14:58 EDT 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=76
erodeDilateIterations=5
minArea=0.01
maxHue=227
resolution=80x60
aspectRatioThresh=0.33
CameraSelect=0
maxValue=255
imgDumpWait=1
minValue=145
imageFile=fieldImage.jpg
minSaturation=176
distToCentreImportance=0.5
