hatch:
  core:
    interface=networktables
    pipeline=blobdetect
    maths=prefferedtarget,distance
    preprocessors=resize,crop
    type=usb
    identifier=0
    imgDumpPath=images/
    imgDumpTime=1.0
    csvLog=logs/hatch$1.csv
  resize:
    width=640
    height=480
  blobdetect:
    minSaturation=0
    maxValue=255
    maxSaturation=116
    minValue=135
    erodeDilateIterations=2
    maxHue=57
    minHue=0
    minArea=0.0
  prefferedtarget:
    distToCentreImportance=0.5
  distance:
    distSlope=-1.3
    distYIntercept=110.0
  crop:
    cX1=0
    cY1=0.25
    cX2=1
    cY2=1
cargo:
  core:
    interface=networktables
    pipeline=blobdetect
    maths=prefferedtarget,distance
    preprocessors=resize
    type=usb
    identifier=0
    imgDumpPath=images/
    imgDumpTime=1.0
    csvLog=logs/cargo$1.csv
  blobdetect:
    minSaturation=22
    maxValue=101
    erodeDilateIterations=2
    maxHue=98
    minHue=0
    minArea=0.0
    minValue=69
    maxSaturation=101
  resize:
    width=640
    height=480
  prefferedtarget:
    distToCentreImportance=0.51
  distance:
    distSlope=-1.3
    distYIntercept=110.0
tape:
  core:
    interface=networktables
    pipeline=blobdetect
    maths=group,prefferedtarget,distance
    preprocessors=resize
    identifier=testImages/2019cargofront.JPG
    imgDumpPath=images/
    type=image
    imgDumpTime=1.0
    csvLog=logs/tape$1.csv
  blobdetect:
    minSaturation=132
    maxValue=94
    erodeDilateIterations=0
    minValue=0
    maxHue=123
    maxSaturation=255
    minArea=0.001
    minHue=0
  distance:
    distSlope=-1.3
    distYIntercept=110.0
  resize:
    width=640
    height=480
  prefferedtarget:
    distToCentreImportance=1.0
  group:
    group=1
    groupAngle=40
faceDetect:
  core:
    pipeline=facedetect
    maths=prefferedtarget
    preprocessors=resize
    identifier=testImages/face.jpg
    imgDumpTime=1.0
    csvLog=logs/outerHole$1.csv
    imgDumpPath=images/
    interface=networktables
    type=image
  facedetect:
    minFaceSize=0.05
  resize:
    width=640
    height=480
  prefferedtarget:
    distToCentreImportance=1.0
outerHole:
  core:
    maths=prefferedtarget,distance,angleoffset
    interface=networktables
    type=image
    preprocessors=resize
    identifier=testImages/2020BlueGoal-224in-Left.jpg
    csvLog=logs/outerHole$1.csv
    imgDumpPath=images/
    pipeline=blobdetect
    imgDumpTime=1.0
  resize:
    width=640
    height=480
  blobdetect:
    minValue=0
    minSaturation=100
    maxValue=200
    maxSaturation=255
    maxHue=255
    minHue=0
    minArea=0.002
    erodeDilateIterations=0
  angleoffset:
    aoA=0.000000000001
    aoC=-5
    aoB=0.000007
  distance:
    distSlope=-0.3319
    distYIntercept=124
  prefferedtarget:
    distToCentreImportance=1.0
