#
#Mon Apr 23 20:13:20 EDT 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=201
minHue=0
erodeDilateIterations=5
minArea=0.01
maxHue=148
resolution=80x60
aspectRatioThresh=0.33
CameraSelect=0
maxValue=255
imgDumpWait=1.0
minValue=148
imageFile=fieldImage.jpg
minSaturation=19
distToCentreImportance=0.5
