#
#Sat Jan 26 11:19:40 EST 2019
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.001
maxHue=63
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=-1
maxValue=107
imgDumpWait=1.0
minValue=72
imageFile=/home/thatmadhacker/FRC/PhotoWPISmall/DSC00346.JPG
minSaturation=0
distToCentreImportance=0.5
