powercube:
  minSaturation=170
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=4
  distToCenterImportance=0.5
  imgDumpPath=imagedump/TrackerboxReloadedImages/
  resolution=640x480
  minValue=200
  imgDumpTime=1.0
  maxSaturation=250
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=230
  minHue=175
  minArea=0.0
