#
#Sun Feb 04 22:00:31 EST 2018
maxSaturation=255
minHue=107
erodeDilateIterations=3
minArea=0.01
maxHue=167
aspectRatioThresh=0.25
CameraSelect=1
maxValue=255
minValue=164
minSaturation=189
distToCentreImportance=0.4
