#
#Thu Apr 12 09:07:12 EDT 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=38
erodeDilateIterations=5
minArea=0.01
maxHue=145
resolution=640x480
aspectRatioThresh=0.33
CameraSelect=-1
maxValue=255
imgDumpWait=1
minValue=0
imageFile=fieldImage.jpg
minSaturation=179
distToCentreImportance=0.5
