#
#Sun Feb 18 15:20:11 EST 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=4
minArea=0.01
maxHue=164
resolution=160x120
aspectRatioThresh=0.25
CameraSelect=0
maxValue=255
imgDumpWait=10
minValue=164
imageFile=fieldImage.jpg
minSaturation=173
distToCentreImportance=1.0
