powercube:
  cameraSelect=0
  minHue=175
  maxHue=230
  minSaturation=170
  maxSaturation=250
  minValue=200
  maxValue=255
  minArea=0
  erodeDilateIterations=4
  aspectRatioThresh=0
  distToCenterImportance=0
  imgDumpPath=imagedump/TrackerboxReloadedImages/
  resolution=640x480
  imageFile=
  imgDumpTime=1
