<<<<<<< HEAD
#
#Thu Nov 15 22:30:00 EST 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.01
maxHue=116
resolution=640x480
aspectRatioThresh=0.3
CameraSelect=0
maxValue=255
imgDumpWait=1.0
minValue=164
imageFile=/home/thatmadhacker/programming/2706/TrackerboxReloaded/imagedump/unzip/04766_raw.png
minSaturation=113
distToCentreImportance=0.5
=======
powercube:
  minSaturation=170
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=4
  distToCenterImportance=0.5
  imgDumpPath=imagedump/TrackerboxReloadedImages/
  resolution=640x480
  minValue=200
  imgDumpTime=1.0
  maxSaturation=250
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=230
  minHue=175
  minArea=0.0
>>>>>>> 81f16fdd62310788e4f5559c973fcb90eee1d16a
