#
#Mon Feb 19 15:55:17 EST 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=1
minArea=0.01
maxHue=194
resolution=80x60
aspectRatioThresh=0.25
CameraSelect=0
maxValue=255
imgDumpWait=10
minValue=223
imageFile=fieldImage.jpg
minSaturation=183
distToCentreImportance=0.5