#
#Mon Feb 05 19:31:08 EST 2018
maxSaturation=255
minHue=0
erodeDilateIterations=3
minArea=0.01
maxHue=104
aspectRatioThresh=0.25
CameraSelect=0
imgDumpPath=imagedump/TrackerboxReloadedImages
imgDumpWait=10
maxValue=255
minValue=0
minSaturation=186
distToCentreImportance=1.0
imageFile=fieldImage.jpg
