hatch:
  minSaturation=113
  maxValue=211
  cameraSelect=0
  erodeDilateIterations=3
  distToCenterImportance=0.51
  imgDumpPath=
  slope=-1.3
  resolution=640x480
  minValue=31
  imgDumpTime=1.0
  maxSaturation=205
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=/home/thatmadhacker/FRC/PhotoNASASmall/IMG_5803.JPG
  maxHue=113
  minHue=0
  minArea=0.0
  group=0
cargo:
  minSaturation=0
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=3
  distToCenterImportance=0.5
  imgDumpPath=
  slope=-1.3
  resolution=640x480
  minValue=135
  imgDumpTime=1.0
  maxSaturation=116
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=/home/thatmadhacker/FRC/PhotoNASASmall/IMG_5803.JPG
  maxHue=57
  minHue=0
  minArea=0.0
  group=0
tape:
  minSaturation=139
  maxValue=79
  cameraSelect=0
  erodeDilateIterations=0
  distToCenterImportance=1.0
  imgDumpPath=
  slope=-1.3
  resolution=640x480
  minValue=0
  imgDumpTime=1.0
  maxSaturation=211
  yIntercept=110.0
  aspectRatioThresh=0.0
  imageFile=/home/thatmadhacker/FRC/PhotoNASASmall/IMG_5803.JPG
  maxHue=148
  minHue=63
  minArea=0.001
  group=1
