face:
  minSaturation=0
  maxValue=255
  cameraSelect=0
  erodeDilateIterations=3
  distToCenterImportance=0.5
  imgDumpPath=
  slope=-0.31666666666666665
  resolution=640x480
  minValue=101
  imgDumpTime=1.0
  maxSaturation=60
  yIntercept=296.66666666666663
  aspectRatioThresh=0.0
  imageFile=null
  maxHue=135
  minHue=0
  minArea=0.001
  group=1